# GoogleCodeJams

./: .gitignore  LICENSE  TODO.txt  pom.xml
src/main/java/googlecodejam/: GoogleCodeJamSolver.java  package-info.java
src/main/java/googlecodejam/aliennumbers/: AlienNumberCodeJamSolver.java  AlienNumberConverter.java  AlienNumeralSystem.java  AlienNumeralSystemIndexOutOfBoundsException.java  InvalidAlienNumeralSystemException.java  NoLetterInAlienNumeralSystemException.java  package-info.java
src/main/java/googlecodejam/alwaysturnleft/: AlwaysTurnLeftCodeJamSolver.java  CodeJamInputInterpreter.java  Coordinate.java  CoordinateInterpreter.java  CoordinateWalls.java  Direction.java  MazeConstructorStrategy.java  MazeWithWallsConstructorStrategy.java  MazeWithoutWallsConstructorStrategy.java  PerfectMaze.java  PerfectMazeBuilderWithWalls.java  PerfectMazeBuilderWithoutWalls.java  WallsState.java  package-info.java
src/main/java/googlecodejam/eggdrop/: EggDropCodeJamSolver.java  package-info.java
src/main/java/googlecodejam/shoppingplan/: GridTraveler.java  Item.java  ShoppingPlanCodeJamSolver.java  Store.java  StoreDistanceFromOriginComparator.java  StoreNumberOfItemsComparator.java  Util.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/googlecodejam/aliennumbers/: AlienNumberConverterIntegrationTest.java  AlienNumeralSystemTest.java  GoogleInputTest.java
src/test/java/googlecodejam/alwaysturnleft/: CoordinateInterpreterTest.java  DirectionTest.java  GoogleInputTest.java
src/test/java/googlecodejam/eggdrop/: GoogleInputTest.java  SolvableTests.java
src/test/resources/: log4j2-test.xml
